<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
      }
      #t01 tr:nth-child(even) {
        color: blue;
        background-color: #eeeeee;
      }
      #t01 tr:nth-child(odd) {
        background-color: #ffffff;
        color: green;
      }
      #t01 th {
        background-color: black;
        color: white;
        font-weight: 700;
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <table id="t01">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td><b>Smith</b></td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td><b>Jackson</b></td>
        <td style="font-weight: 900">94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
