<!doctype html>
<html>
<head>
  <title>{{title}}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <style>
        @import url(../style.css);

        #zoomcontrol {
            background-color: rgba(0, 0, 0, 0.5);
            bottom:           5px;
            left:             5px;
            position:         absolute;
            overflow:         hidden;
            padding:          5px 10px;
            list-style:       none;
            display: block;
            border-radius: 25px;
        }

        .node {
            stroke-width: 1.5px;
            fill: #fff;
            cursor: pointer;
        }

        .link {
            stroke: #999;
            stroke-width: 1px;
            stroke-opacity: .2;
        }

        .group {
            opacity: 0.2;
			padding: 10px;
        }

        .background {
            stroke: gray;
            stroke-width: 1px;
            fill: white;
            cursor: grab;
        }

        .label {
            fill: black;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 10px;
            text-anchor: middle;
            cursor: move;
            background-color: white;
        }

        body { margin: 0;}
        html { margin: 0;}
        svg {margin:0;}

        .svgToggleBtn img {
         
        }

        button.disabled {
            color: #888888;
        }

    </style>
    <script type="text/javascript" src="https://argentina.my.salesforce.com/canvas/sdk/js/48.0/canvas-all.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="{{ url_for('static', filename='js/fullscreen.js') }}"></script>
    <script src="https://d3js.org/d3-zoom.v1.min.js"></script>
    <script src="https://ialab.it.monash.edu/webcola/cola.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-ease.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <script src="https://d3js.org/d3-transition.v1.min.js"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js"></script>
    <script src="https://d3js.org/d3-zoom.v1.min.js"></script>

</head>
<body>
    <div id="zoomcontrol">
        <button id="zoom_in">+</button>
        <button id="zoom_out">-</button>
        <button id="toggle_cohabitants">Cohabitantes</button>
        <button id="toggle_family">Familia</button>
        <button id="toggle_coworkers">Trabajo</button>
        <button id="toggle_building">Edificio</button>
        
         <button id="fullscreen" onclick='fullScreen(document.getElementsByTagName("html")[0]);'>Pantalla Completa</button>
    </div>
  {% block content %}{% endblock %}
</body>
</html>
