<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
    style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking" />
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <custom type="header" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
                                cellpadding="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!-- top slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td"
                                                                                                valign="top"
                                                                                                style="width: 100%;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    class="slot-styling"
                                                                                                    style="min-width: 100%; ">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-margin-cell"
                                                                                                            style="padding: 22px; ">
                                                                                                            <table
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                role="presentation"
                                                                                                                style="background-color: #F2F2F2; min-width: 100%; "
                                                                                                                class="slot-styling">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px; "
                                                                                                                        class="slot-styling camarker-inner">
                                                                                                                        <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation"
                                                                                                                            style="background-color: transparent; min-width: 100%; "
                                                                                                                            class="stylingblock-content-wrapper">
                                                                                                                            <tr>
                                                                                                                                <td style="padding: 30px 0px; "
                                                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div
                                                                                                                                        style="text-align: center;">
                                                                                                                                        <span
                                                                                                                                            style="font-size:18px;"><span
                                                                                                                                                style="font-family:Arial,Helvetica,sans-serif;"><b>Respond&eacute;
                                                                                                                                                    unas
                                                                                                                                                    preguntas<br>
                                                                                                                                                    sobre
                                                                                                                                                    la
                                                                                                                                                    actualidad
                                                                                                                                                    del
                                                                                                                                                    Club</b></span></span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation"
                                                                                                                            class="stylingblock-content-wrapper"
                                                                                                                            style="min-width: 100%; ">
                                                                                                                            <tr>
                                                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                                                    style="padding: 0px 40px; ">
                                                                                                                                    <table
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%"
                                                                                                                                        role="presentation"
                                                                                                                                        style="background-color: transparent; min-width: 100%; "
                                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding: 0px; "
                                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    role="presentation">
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            align="center">
                                                                                                                                                            <img data-assetid="230762"
                                                                                                                                                                src="https://image.socialcitizencrm.com/lib/fe4415707564057c7d1470/m/1/img-640x360-river.png"
                                                                                                                                                                alt="Imagen Pulso"
                                                                                                                                                                width="640"
                                                                                                                                                                style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation"
                                                                                                                            class="stylingblock-content-wrapper"
                                                                                                                            style="min-width: 100%; ">
                                                                                                                            <tr>
                                                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                                                    style="padding: 0px 40px; ">
                                                                                                                                    <table
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%"
                                                                                                                                        role="presentation"
                                                                                                                                        style="background-color: #FFFFFF; min-width: 100%; "
                                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding: 0px; "
                                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    role="presentation">
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            align="center">
                                                                                                                                                            <a href="https://smix.typeform.com/to/pQwnE112#i=%%_subscriberkey%%"
                                                                                                                                                                title="Completar Encuesta Aquí"
                                                                                                                                                                alias="Opcion_Completar_Encuesta"
                                                                                                                                                                conversion="true"
                                                                                                                                                                data-linkto="https://"><img
                                                                                                                                                                    data-assetid="230782"
                                                                                                                                                                    src="https://image.socialcitizencrm.com/lib/fe4415707564057c7d1470/m/1/btn-COMPLETAR1.png"
                                                                                                                                                                    alt="COMPLETAR ENCUESTA"
                                                                                                                                                                    height="auto"
                                                                                                                                                                    width="50%"
                                                                                                                                                                    style="display: block; padding: 30px 0px 20px; text-align: center; height: auto; width: 50%; border: 0px;"></a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation"
                                                                                                                            class="stylingblock-content-wrapper"
                                                                                                                            style="min-width: 100%; ">
                                                                                                                            <tr>
                                                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                                                    style="padding: 0px 40px 30px; ">
                                                                                                                                    <table
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%"
                                                                                                                                        role="presentation"
                                                                                                                                        style="background-color: #FFFFFF; min-width: 100%; "
                                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding: 10px 0px 20px; "
                                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <h1
                                                                                                                                                    style="text-align: center; line-height: 1; font-weight: bold; font-style: normal;">
                                                                                                                                                    <span
                                                                                                                                                        style="font-size:14px;">
                                                                                                                                                        <font
                                                                                                                                                            color="#58595b"
                                                                                                                                                            face="Arial, helvetica, sans-serif">
                                                                                                                                                            Tu
                                                                                                                                                            opini&oacute;n
                                                                                                                                                            es
                                                                                                                                                            muy
                                                                                                                                                            valiosa
                                                                                                                                                            !
                                                                                                                                                        </font>
                                                                                                                                                    </span>
                                                                                                                                                </h1>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation"
                                                                                                                            style="background-color: #FFFFFF; min-width: 100%; "
                                                                                                                            class="stylingblock-content-wrapper">
                                                                                                                            <tr>
                                                                                                                                <td style="padding: 0px; "
                                                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <p
                                                                                                                                        style="text-align: center;">
                                                                                                                                        <span
                                                                                                                                            style="font-size:8px;"><span
                                                                                                                                                style="color:#58595b;"><span
                                                                                                                                                    style="font-family:Arial,Helvetica,sans-serif;">Pulso
                                                                                                                                                    ||
                                                                                                                                                    @&nbsp;2022
                                                                                                                                                    -
                                                                                                                                                    Este
                                                                                                                                                    Email
                                                                                                                                                    fue
                                                                                                                                                    enviado
                                                                                                                                                    por:
                                                                                                                                                    <b>Pulso</b>
                                                                                                                                                    ,
                                                                                                                                                    Buenos
                                                                                                                                                    Aires,
                                                                                                                                                    Argentina.</span></span></span>
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <custom type="footer" />
            </td>
        </tr>
    </table>
</body>

</html>