<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-640 {
                width: 640px !important;
                max-width: 640px;
            }
        }
    </style>
    <style type="text/css"> </style>
    <style data-styled="true" data-styled-version="5.2.1">
        @media only screen and (max-width:640px) {
            .mj-column-px-640 {
                width: auto !important;
            }
        }

        /*!sc*/
        data-styled.g1[id="sc-global-cYWZWD1"] {
            content: "sc-global-cYWZWD1,"
        }

        /*!sc*/
        .cIKpxU table {
            border-spacing: 0;
            border-collapse: separate;
        }

        /*!sc*/
        data-styled.g3[id="sc-bdfBwQ"] {
            content: "cIKpxU,"
        }

        /*!sc*/
    </style>
</head>

<body style="word-spacing:normal;">
    <div class="mail-wrapper" style="">
        <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:640px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="margin:0px auto;max-width:640px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                                                                <div class="mj-column-px-640 mj-outlook-group-fix"
                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="vertical-align:top;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:'Roboto', Helvetica, Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000;">
                                                                                        Como socio, el Club me
                                                                                        recompensa y me permite
                                                                                        disfrutar de múltiples
                                                                                        beneficios.</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:'Roboto', Helvetica, Arial;font-size:16px;line-height:28px;text-align:left;color:#000000;">
                                                                                        Calificá de 1 a 10, siendo 1 muy
                                                                                        en desacuerdo y 10 muy de
                                                                                        acuerdo</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FE0000;">
                                                                                        0 -&gt; Nada probable</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FE0000;">
                                                                                        10 -&gt; Extremadamente probable
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="sc-bdfBwQ cIKpxU"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        border="0"
                                                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                                        <tbody>
                                                                                            <tr style="height:56px">
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=0"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">0</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=1"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">1</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=2"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">2</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=3"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">3</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=4"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">4</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=5"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">5</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="height:56px">
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=6"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">6</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=7"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">7</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=8"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">8</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=9"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">9</a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="padding:4px;width:41px">
                                                                                                    <a href="https://smix.typeform.com/to/x2oPuKW9?typeform-medium=embed-email#i=xxxxx&amp;answers-959ca722-248d-4fa2-aa82-bef58f07a37e=10"
                                                                                                        style="color:#FE0000;font-family:'Roboto', Helvetica, Arial;display:block;font-size:16px;height:56px;width:100%;line-height:56px;border-radius:3px;background-color:rgba(254, 0, 0, 0.1);border:1px #FE0000 solid;text-decoration:none;text-align:center">10</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>