<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F8F8F9" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F8F8F9; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="239813" src="https://image.socialcitizencrm.com/lib/fe4415707564057c7d1470/m/1/HEADER-COMPLETO_LB.png" alt="Frente Civico Por Santiago" width="1016" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[ var @varFullname var @varSchool var @varAddress var @varCity var @varTable var @varOrder
    set @varFullname =
    AttributeValue("fullname") set @varSchool = AttributeValue("school") set @varAddress = AttributeValue("address") set
    @varCity = AttributeValue("city") set @varTable = AttributeValue("table") set @varOrder = AttributeValue("order")
    ]%%</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }


            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

        }
    </style></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
   
    <table width="470" class="container" align="center" style="margin:0 auto" cellpadding="0">
        
            
            <tr>
                <td style="padding:0 0px" colspan="2">
                    <table style="background-color:#FFFFFF;" cellpadding="0" width="100%">
                        
                            <tr>
                                <td style="padding:0 25px" colspan="2">
                                    <h1 style="font-size: 26.5px;text-align:center;font-weight:bold;color:#58595B;margin:20px 0;border-bottom: solid 2px #ccc;padding: 0 20px 1em;">
                                        USTED VOTA EN:
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:40px; padding-right:40px">
                                    <h4 style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Establecimiento:
                                    </h4>
                                    <strong style="font-size: 25px;font-weight:bold;color:#58595b;margin:5px 0 5px;">%%=v(ProperCase(
                                        @varSchool))=%%</strong>
                                    <h4 style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Dirección:
                                    </h4>
                                    <span style="font-size: 25px;color:#58595b;margin: 0px 0 11px;display: block;line-height:28px">%%=v(ProperCase(@varAddress))=%%, %%=v(ProperCase(@varCity))=%%</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 40px;text-align: left;padding-left:40px ; padding-right:40px">
                                    <h4 style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Mesa:
                                    </h4>
                                    <!-- <strong style="font-size:40px; font-weight:bold; color:#58595b; margin:5px 0 5px">055</strong> -->
                                    <strong style="font-size: 25px;font-weight:bold;color:#58595b;margin:5px 0 5px;">%%=V(@VARTABLE)=%%</strong>
                                </td>
                                <td style="padding-bottom: 40px;text-align: left;padding-left: 50px;">
                                    <h4 style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Orden:
                                    </h4>
                                    <!-- <strong style="font-size:40px; font-weight:bold; color:#58595b; margin:5px 0 5px">001</strong> -->
                                    <strong style="font-size: 25px;font-weight:bold;color:#58595b;margin:5px 0 5px;">%%=V(@VARORDER)=%%</strong>
                                </td>
                            </tr>
                        
                    </table>
                </td>
            </tr>
            

        
    </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F8F9; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><br>
<br>
&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="239812" src="https://image.socialcitizencrm.com/lib/fe4415707564057c7d1470/m/1/img-banner-fotos_LB.png" alt="Llamil Abdala" width="1020" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F8F9; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="470" class="container" align="center" style="background-color:#f8f8f9; margin:0 auto; border:none; padding-top: 50px; padding-bottom: 50px" cellpadding="0">
        

            <tr>
                <td style="vertical-align:middle;font-weight:bold;font-size: 20px;color:#999999;text-align:right;width:40%; padding-right:30px">
                </td>
                <td style="vertical-align:middle; width:60%">
                    <a href="https://www.instagram.com/abdalallamil/" style="text-align: center;width:100%; padding-right:10px; padding-left:8px">
                        <img src="https://image.socialcitizencrm.com/lib/fe4415707564057c7d1470/m/1/insta_SDE.png" width="30px" alt="Instagram-logo"></a>
                    <a href="https://www.facebook.com/abdala.llamil" style="text-align: center;width:100%; padding-right:10px; padding-left:10px"><img src="https://image.socialcitizencrm.com/lib/fe4415707564057c7d1470/m/1/face_SDE.png" width="30px" alt="Facebook-Logo"></a>
                </td>
            </tr>

        
    </table>
    <custom name="opencounter" type="tracking"></custom></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
