<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#000000;
line-height:1;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
</head>

<body bgcolor="#f8f8f9" text="#000000"
    style="background-color: #f8f8f9; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    %%[ var @varFullname var @varSchool var @varAddress var @varCity var @varTable var @varOrder
    set @varFullname =
    AttributeValue("fullname") set @varSchool = AttributeValue("school") set @varAddress = AttributeValue("address") set
    @varCity = AttributeValue("city") set @varTable = AttributeValue("table") set @varOrder = AttributeValue("order")
    ]%%
    <table width="470" class="container" align="center" style="background-color:#FFFFFF; margin:0 auto" cellpadding="0">
        <tbody>
            <tr>
                <td colspan="2">
                    <img src="https://image.comdirecta.com/lib/fe3311717064047f751d76/m/1/header-logoFrenteCivico.png"
                        alt="Frente Civico" style="max-width:100%">
                </td>
            </tr>
            <tr>
                <td style="padding:0 10px" colspan="2">
                    <table cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding:0 25px" colspan="2">
                                    <h1
                                        style="font-size: 26.5px;text-align:center;font-weight:bold;color:#58595B;margin:20px 0;border-bottom: solid 2px #ccc;padding: 0 20px 1em;">
                                        USTED VOTA EN:
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:40px">
                                    <h4
                                        style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Establecimiento:
                                    </h4>
                                    <strong
                                        style="font-size: 25px;font-weight:bold;color:#58595b;margin:5px 0 5px;">%%=v(ProperCase(
                                        @varSchool))=%%</strong>
                                    <h4
                                        style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Dirección:
                                    </h4>
                                    <span
                                        style="font-size: 23px;color:#58595b;margin: 0 0 11px;display: block;">%%=v(ProperCase(@varAddress))=%%,
                                        %%=v(ProperCase(@varCity))=%%</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 40px;text-align: left;padding-left:40px">
                                    <h4
                                        style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Mesa:
                                    </h4>
                                    <!-- <strong style="font-size:40px; font-weight:bold; color:#58595b; margin:5px 0 5px">055</strong> -->
                                    <strong
                                        style="font-size: 25px;font-weight:bold;color:#58595b;margin:5px 0 5px;">%%=V(@VARTABLE)=%%</strong>
                                </td>
                                <td style="padding-bottom: 40px;text-align: left;padding-left: 50px;">
                                    <h4
                                        style="font-size: 16px;color:#58595b;margin: 20px 0 11px;text-transform:uppercase;font-weight: normal;">
                                        Orden:
                                    </h4>
                                    <!-- <strong style="font-size:40px; font-weight:bold; color:#58595b; margin:5px 0 5px">001</strong> -->
                                    <strong
                                        style="font-size: 25px;font-weight:bold;color:#58595b;margin:5px 0 5px;">%%=V(@VARORDER)=%%</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <img src="https://image.comdirecta.com/lib/fe3311717064047f751d76/m/1/img-banner-fotosFrenteCivico.png"
                        alt="Foto" style="max-width:100%">
                </td>
            </tr>
            <tr align="center">
                <td>
                    <img src="https://image.comdirecta.com/lib/fe3311717064047f751d76/m/1/logo-porsantiago.png"
                        alt="Por Santiago" align="center" style="max-width:100%">
                </td>
            </tr>
        </tbody>
    </table>
    <custom name="opencounter" type="tracking" />
</body>

</html>